10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f0939046-9e54-47f9-ab16-c2770290d9be}
0
1759369637098387
1759369637100231
1759369636775379
1
true
0
#
^partitionKey=%28https%2Cperplexity.ai%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5940/sw.js?origin=https%3A%2F%2Fwww.perplexity.ai
false
{f35f54fd-b096-4a0d-b26d-69ede56fc4a4}
1
1759369678354514
1759369678429368
1759369678329925
0
true
0
#

https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=bb4df64
true
{c6f07c20-cc36-4341-97da-c707e5b728df}
0
1759369737225699
1759369737238634
1759369679128697
0
true
0
#
^userContextId=1&partitionKey=%28https%2Cperplexity.ai%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5a20/sw.js?origin=https%3A%2F%2Fwww.perplexity.ai
false
{67c7295f-726d-4a61-b2f0-57bab1a84563}
1
1759455496643265
1759455496644210
1759430297219050
0
true
0
#
^userContextId=1
https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=2be09ed
true
{6e449a28-e121-419d-a0e6-643be37d58a8}
0
1759601237044197
1759601237051944
1759601236442397
0
true
0
#
^userContextId=1
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{94a9904f-d17a-4a3f-93b7-0328162ea956}
0
1759606474295004
1759606474295608
1759606473966267
1
true
0
#
^userContextId=1
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{5072a472-a5cd-4fc9-a19e-89c214c91b03}
1
1759374085878631
1759374085891149
1759374085855564
0
true
0
#
^userContextId=1&partitionKey=%28https%2Cnetflix.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5a20/sw.js?origin=https%3A%2F%2Fae.nflximg.net
false
{6db8809e-9a10-462f-9127-bece5233d274}
1
1759458078642105
1759458078642921
1759458078626213
0
true
0
#
^userContextId=1
https://www.facebook.com/
https://www.facebook.com/sw?s=push
false
{2030d8f2-5331-4a5a-8121-81ded85f03a5}
1
1759593466320283
1759593466880572
1759593466589539
1
{"r":1028002637}
0
#
^userContextId=1&partitionKey=%28https%2Ccoursera.org%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5a20/sw.js?origin=https%3A%2F%2Fwww.coursera.org
false
{43fc5613-9bd0-4ad1-9c07-8a51220e38f3}
1
1759468511283753
1759468511284428
1759468511263992
0
true
0
#
^userContextId=1&partitionKey=%28https%2Cjetbrains.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5a20/sw.js?origin=https%3A%2F%2Fwww.jetbrains.com
false
{669b4177-dcb0-4ca3-bdbc-31b7ab827868}
1
1759468523088205
1759468523089097
1759468523072384
0
true
0
#
^userContextId=2&partitionKey=%28https%2Cperplexity.ai%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5a20/sw.js?origin=https%3A%2F%2Fwww.perplexity.ai
false
{d5f33ce7-d26f-4297-9762-6d0e538fe39c}
1
1759485894439888
1759485894447341
1759485894391348
0
true
0
#
^userContextId=1
https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{00053096-a57e-4eda-a526-650404be1a8c}
0
1759518444281161
1759518444281412
1759518444256585
0
true
0
#
